VITE_HEALTH_URL="https://kill-signed-config-wooden.trycloudflare.com"
VITE_SUPABASE_PROJECT_ID="cydqkoohhzesogvctvhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5ZHFrb29oaHplc29ndmN0dmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDE2NzEsImV4cCI6MjA3MTc3NzY3MX0.UP09-Y6AqFsmVQLAx6qkRqNjqXNG4FFt7dgYvuIFzN8"
VITE_SUPABASE_URL="https://cydqkoohhzesogvctvhy.supabase.co"
VITE_TRANSCRIBE_TIMEOUT="90"
VITE_TRANSCRIBE_URL="https://kill-signed-config-wooden.trycloudflare.com
